{
    "application": {
        "name": "Panel",
        "version": "1.0.0",
        "language": "en"
    },
    "webserver": {
        "port": "8080",
        "host": "localhost",
        "ssl": {
            "enabled": true,
            "key": "server.key",
            "cert": "server.crt"
        },
        "session": {
            "key": "key",
            "secret": "secret",
            "maxAge": 86400000
        }
    },
    "daemon": {
        "port": "8081",
        "host": "localhost",
        "token": "supersecrettoken",
        "ssl": {
            "enabled": true,
            "key": "server.key",
            "cert": "server.crt"
        }
    }
}